# Generated by Django 4.0.3 on 2023-04-25 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='vin',
            field=models.CharField(default=True, max_length=17, unique=True),
            preserve_default=False,
        ),
    ]
